<?php

// <--- LANG PROPERTY --->
define ( '_MD_A_PLZXOO_LANG_CATEGORY_LIST','CATEGORY LIST' );
define ( '_MD_A_PLZXOO_LANG_CATEGORY_NEW','NEW CATEGORY' );
define ( '_MD_A_PLZXOO_LANG_NAME','Name' );
define ( '_MD_A_PLZXOO_LANG_CATEGORY','Category' );
define ( '_MD_A_PLZXOO_LANG_PARENT_CATEGORY','Parent category' );
define ( '_MD_A_PLZXOO_LANG_SUBMIT','Submit' );
define ( '_MD_A_PLZXOO_LANG_CONTROL','Control' );
define ( '_MD_A_PLZXOO_LANG_RESET','reset' );
define ( '_MD_A_PLZXOO_LANG_DESCRIPTION','Description' );
define ( '_MD_A_PLZXOO_LANG_SIZE','questions' );
define ( '_MD_A_PLZXOO_LANG_WEIGHT','weight' );
define ( '_MD_A_PLZXOO_LANG_TOP','top' );
define ( '_MD_A_PLZXOO_LANG_EDIT_CATEGORY','Edit the category' );
define ( '_MD_A_PLZXOO_LANG_EDIT','EDIT' );
define ( '_MD_A_PLZXOO_LANG_DELETE','DELETE' );
define ( '_MD_A_PLZXOO_LANG_EXECUTE','EXECUTE' );
define ( '_MD_A_PLZXOO_LANG_PID','PID' );
define ( '_MD_A_PLZXOO_LANG_CID','CID' );
define ( '_MD_A_PLZXOO_LANG_PERMISSION_SETTING','PERMISSION SETTING' );

// <--- MESSAGE PROPERTY --->
define ( '_MD_A_PLZXOO_MESSAGE_CONFIRM_DELETE','DELETE OK?' );
define ( '_MD_A_PLZXOO_MESSAGE_DBUPDATE_FAIL','Failed' );
define ( '_MD_A_PLZXOO_MESSAGE_DBUPDATE_SUCCESS','Database updated successfully' );
define ( '_MD_A_PLZXOO_MESSAGE_DELETE_CATEGORY','Are you OK deleting the category?<br />parent category cannot be removed.<br />all questions and answers under the category will be removed.' );

// <--- ERROR PROPERTY --->
define ( '_MD_A_PLZXOO_ERROR_PID_INJURY','Invalid pid of the category' );
define ( '_MD_A_PLZXOO_ERROR_NAME_REQUIRED','There are no name' );
define ( '_MD_A_PLZXOO_ERROR_NAME_SIZEOVER','Size Over' );
define ( '_MD_A_PLZXOO_ERROR_TICKET','Ticket error' );

// <--- PERMDESC PROPERTY --->
define ( '_MD_A_PLZXOO_PERMDESC_POST_QUESTION','POST QUESTIONS' );
define ( '_MD_A_PLZXOO_PERMDESC_POST_QUESTION_AUTO_APPROVE','AUTO APPROVAL FOR QUESTIONS' );
define ( '_MD_A_PLZXOO_PERMDESC_POST_ANSWER','POST ANSWERS' );
define ( '_MD_A_PLZXOO_PERMDESC_POST_ANSWER_MYSELF','POST ANSWERS FOR MY QUESTION' );
define ( '_MD_A_PLZXOO_PERMDESC_VIEW_DETAIL','VIEW DETAILS' );
define ( '_MD_A_PLZXOO_PERMDESC_EDIT_MY_QUESTION','EDIT MY QUESTIONS' );
define ( '_MD_A_PLZXOO_PERMDESC_EDIT_OTHER_QUESTION','EDIT QUESTIONS OF THE OTHER' );
define ( '_MD_A_PLZXOO_PERMDESC_EDIT_MY_ANSWER','EDIT MY ANSWERS' );
define ( '_MD_A_PLZXOO_PERMDESC_EDIT_OTHER_ANSWER','EDIT ANSWERS OF THE OTHER' );
define ( '_MD_A_PLZXOO_PERMDESC_DELETE_MY_QUESTION','DELETE MY QUESTIONS' );
define ( '_MD_A_PLZXOO_PERMDESC_DELETE_OTHER_QUESTION','DELETE QUESTIONS OF THE OTHER' );
define ( '_MD_A_PLZXOO_PERMDESC_DELETE_MY_ANSWER','DELETE MY ANSWERS' );
define ( '_MD_A_PLZXOO_PERMDESC_DELETE_OTHER_ANSWER','DELETE ANSWERS OF THE OTHER' );
define ( '_MD_A_PLZXOO_PERMDESC_DELETE_MYPOSTS_ANSWER','DELETE ANSWERS OF MY QUESTION' );
define ( '_MD_A_PLZXOO_PERMDESC_EDIT_MYPOSTS_ANSWER','EDIT ANSWERS OF MY QUESTION' );

// <--- EXFRAME --->
define( '_MD_EXFRAME_LANGUAGE_TERM_LOADED',1 ) ;
define( '_MD_EXFRAME_LANG_NAME','NAME' ) ;
define( '_MD_EXFRAME_LANG_DESCRIPTION','DESCRIPTION' ) ;
define( '_MD_EXFRAME_LANG_PERM_AFFIRMATION','ALLOW' ) ;
define( '_MD_EXFRAME_LANG_PERM_DENY','DENY' ) ;

?>